[general]
creator=R package 'raster'
created=2023-04-12 14:54:43
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.292022317647934:9.2514009475708:94.7973098754883:0.891052484512329:91.4590530395508:11.4240980148315:0.894766747951508:12.1065998077393:5.16968202590942:0.153524667024612:0:8.23999977111816:1:-49.9955558776855:1
maxvalue=16.6267204284668:205.010925292969:118.461219787598:7.23614978790283:111.43318939209:21.0704803466797:16.774658203125:23.7301998138428:35.4461975097656:45.1924819946289:123:35.5425987243652:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
