[general]
creator=R package 'raster'
created=2023-04-12 14:55:33
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.389153331518173:11.0027523040771:94.0405807495117:1.04631638526917:88.6051864624023:12.1706209182739:0.625271916389465:12.5708074569702:3.74666595458984:0.0747089758515358:0:6.1855993270874:1:-49.9955558776855:1
maxvalue=14.4886608123779:218.661209106445:119.669158935547:8.95289039611816:112.467552185059:21.5093994140625:18.7513217926025:24.2764015197754:35.3074722290039:53.2516174316406:123:35.4245986938477:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
