[general]
creator=R package 'raster'
created=2023-04-12 14:55:43
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.41685950756073:9.42082405090332:95.8188934326172:1.0649311542511:92.5864486694336:11.3362398147583:1.34136652946472:11.8590040206909:4.65247917175293:0.14648811519146:0:7.4847993850708:1:-49.9955558776855:1
maxvalue=17.5179786682129:236.423492431641:117.734527587891:7.27614545822144:111.800285339355:20.4115295410156:12.2696552276611:22.6724014282227:35.501293182373:46.4569358825684:122:35.5898017883301:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
