[general]
creator=R package 'raster'
created=2023-04-12 14:56:35
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.348416060209274:8.65303707122803:96.2538452148438:0.808007895946503:94.3136596679688:12.5352716445923:4.16410779953003:13.2738056182861:3.84408855438232:0.142490446567535:0:6.71279954910278:1:-49.9955558776855:1
maxvalue=17.2406005859375:206.229507446289:115.89672088623:7.99723768234253:110.487243652344:21.1181640625:13.0847015380859:22.7996006011963:35.5343818664551:49.4974708557129:123:35.6851959228516:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
