[general]
creator=R package 'raster'
created=2023-04-12 14:57:25
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.372323542833328:11.4726963043213:94.8132476806641:0.687474727630615:90.3525543212891:11.743390083313:2.30147504806519:12.404200553894:4.76357650756836:0.0985990688204765:0:9.07019901275635:1:-49.9955558776855:1
maxvalue=16.0893440246582:221.185791015625:116.953323364258:6.41161870956421:112.293243408203:21.2407722473145:15.770694732666:23.9764003753662:35.5272369384766:61.4328918457031:115:35.6912651062012:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
