[general]
creator=R package 'raster'
created=2023-04-12 14:54:33
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.632952988147736:13.5137166976929:93.4173965454102:1.11078798770905:87.7294387817383:11.5275039672852:0.762608587741852:11.8923997879028:5.70313739776611:0.142085269093513:0:9.2283992767334:1:-49.9955558776855:1
maxvalue=16.3502998352051:221.453552246094:121.324653625488:7.70046281814575:115.106147766113:21.8187484741211:17.5678997039795:25.1753997802734:35.2896003723145:45.6985130310059:116:35.4648017883301:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
