[general]
creator=R package 'raster'
created=2023-04-12 14:55:23
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.452050179243088:9.35793113708496:93.3039093017578:1.14308273792267:89.2283325195312:11.5172357559204:0.73029088973999:12.1017999649048:4.50187730789185:0.0480088852345943:0:7.49779939651489:1:-49.9955558776855:1
maxvalue=16.0274868011475:224.322402954102:120.578178405762:8.60832691192627:115.473533630371:21.537130355835:14.294207572937:24.042200088501:35.3314170837402:50.2675399780273:121:35.4828033447266:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
