[general]
creator=R package 'raster'
created=2023-04-12 14:56:03
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.418170690536499:12.1721620559692:94.739387512207:1.0160585641861:89.5191345214844:11.718807220459:2.46622848510742:12.3624038696289:4.92043828964233:0.254937440156937:0:8.3887996673584:1:-49.9955558776855:1
maxvalue=14.6244802474976:205.043716430664:119.721435546875:8.06668949127197:112.398933410645:21.6573581695557:16.8030948638916:24.690601348877:35.5245361328125:51.9850158691406:122:35.6620025634766:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
