[general]
creator=R package 'raster'
created=2023-04-12 14:55:53
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.237432405352592:5.83609247207642:90.6904144287109:0.897173821926117:86.8140182495117:11.4940729141235:1.149489402771:12.4084005355835:6.56584501266479:0.0521123185753822:0:10.0763998031616:1:-49.9955558776855:1
maxvalue=15.4859285354614:235.338790893555:125.119071960449:7.78630113601685:118.92431640625:23.3765125274658:16.6163520812988:26.895601272583:35.4962196350098:41.2704124450684:107:35.619800567627:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
