[general]
creator=R package 'raster'
created=2023-04-12 14:56:45
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.283497899770737:8.48909282684326:94.0594100952148:1.28602886199951:91.5969696044922:11.2100410461426:3.08438563346863:11.5998001098633:4.10225105285645:0.230223849415779:0:8.07319927215576:1:-49.9955558776855:1
maxvalue=15.0160655975342:241.822402954102:123.45231628418:9.59211730957031:115.879051208496:21.687032699585:17.3073444366455:23.6529998779297:35.6433334350586:64.0663146972656:123:35.7656021118164:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
