[general]
creator=R package 'raster'
created=2023-04-12 14:57:45
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.267568916082382:8.00549983978271:92.1549911499023:1.03930461406708:88.1005020141602:11.8952684402466:1.02683234214783:12.3305997848511:4.45180416107178:0.128086283802986:0:6.31239938735962:1:-49.9955558776855:1
maxvalue=15.9392070770264:239.519119262695:118.849914550781:6.85378170013428:114.554740905762:21.4443340301514:13.9314546585083:24.5181999206543:35.3926849365234:34.2250137329102:123:35.4855995178223:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
