[general]
creator=R package 'raster'
created=2023-04-12 14:58:40
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.335383176803589:7.29783725738525:92.9446105957031:0.848323166370392:88.9362030029297:11.8455038070679:0.926525235176086:12.3193998336792:6.15149545669556:0.131258845329285:0:9.5699987411499:1:-49.9955558776855:1
maxvalue=16.4749183654785:246.319671630859:121.569152832031:7.1560115814209:114.066902160645:21.8483581542969:15.0557260513306:25.2698001861572:35.4692039489746:42.2742919921875:113:35.5872001647949:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
