[general]
creator=R package 'raster'
created=2023-04-12 14:56:14
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.349891185760498:9.17486381530762:92.6514587402344:1.0832337141037:88.4115295410156:10.6826257705688:0.613080680370331:11.3962001800537:5.8897066116333:0.0735855624079704:0:9.4183988571167:1:-49.9955558776855:1
maxvalue=16.2226505279541:229.713119506836:119.518020629883:7.60223579406738:114.347160339355:22.0499839782715:13.8593711853027:24.8229999542236:35.4961471557617:45.5455589294434:114:35.7098007202148:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
