[general]
creator=R package 'raster'
created=2023-04-12 14:58:51
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.200054988265038:5.63390636444092:92.3270111083984:0.929506599903107:89.8874435424805:12.1361875534058:0.64088374376297:12.5896005630493:5.78137350082397:0.104146659374237:0:9.96779918670654:1:-49.9955558776855:1
maxvalue=15.8721036911011:872.15576171875:119.793144226074:7.2550311088562:114.002166748047:22.1869602203369:14.3680305480957:24.8422012329102:35.4241714477539:54.1533851623535:111:35.5438003540039:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
