[general]
creator=R package 'raster'
created=2023-04-12 14:54:22
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.526367783546448:9.17218112945557:92.7714767456055:1.13134384155273:88.5891723632812:11.0169839859009:0.842869341373444:11.6434001922607:4.68933248519897:0.0762590393424034:0:9.27439975738525:1:-49.9955558776855:1
maxvalue=15.0108470916748:206.584701538086:119.919853210449:6.80071640014648:112.877159118652:21.9517974853516:15.9518957138062:25.5792007446289:35.2908363342285:67.5064468383789:113:35.3660011291504:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
