[general]
creator=R package 'raster'
created=2023-04-12 14:55:12
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.32989102602005:6.78963708877563:92.6856231689453:0.877329707145691:88.1080551147461:11.8849267959595:0.884569406509399:12.417200088501:4.77595043182373:0.239163532853127:0:8.51839923858643:1:-49.9955558776855:1
maxvalue=15.8596172332764:232.062835693359:118.761566162109:6.61328601837158:114.487487792969:21.8323421478271:17.1063346862793:24.0592002868652:35.3293991088867:59.3469886779785:123:35.4968032836914:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
