[general]
creator=R package 'raster'
created=2023-04-12 14:56:56
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.303525537252426:5.88254070281982:92.2927856445312:0.804158806800842:89.1236724853516:10.7951955795288:1.77804172039032:11.5019998550415:5.18341398239136:0.0700733661651611:0:8.88219928741455:1:-49.9955558776855:1
maxvalue=15.4771585464478:243.639343261719:121.499099731445:8.13817405700684:115.908401489258:21.9188957214355:16.0392284393311:24.6979999542236:35.4715347290039:53.4735565185547:118:35.5548667907715:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
