[general]
creator=R package 'raster'
created=2023-04-12 14:57:06
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.470191240310669:12.0710716247559:94.1361389160156:1.00252640247345:90.1181411743164:10.5804471969604:1.03778767585754:11.3531999588013:4.80132436752319:0.13968488574028:0:8.95779991149902:1:-49.9955558776855:1
maxvalue=16.6665019989014:223.530059814453:119.414138793945:7.74265718460083:114.259651184082:21.4833660125732:17.5846481323242:24.5216007232666:35.6364898681641:59.0796928405762:117:35.8918037414551:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
