[general]
creator=R package 'raster'
created=2023-04-12 14:55:02
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.293770730495453:7.34428834915161:95.0494155883789:0.68618255853653:92.461296081543:11.965503692627:0.745342493057251:12.1400003433228:5.79505634307861:0.121799133718014:0:9.88319969177246:1:-49.9955558776855:1
maxvalue=15.4699172973633:188.204925537109:118.203506469727:6.58808279037476:113.466255187988:21.165943145752:13.6473188400269:23.5290012359619:35.5472526550293:51.6034698486328:113:35.677001953125:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
