[general]
creator=R package 'raster'
created=2023-04-12 14:54:12
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.183716505765915:4.51912879943848:93.3707580566406:0.718017637729645:91.0622100830078:11.9013900756836:1.82624423503876:12.1626005172729:3.93188548088074:0.134922981262207:0:7.04499912261963:1:-49.9955558776855:1
maxvalue=17.3410110473633:204.830596923828:118.00316619873:6.21605682373047:113.087387084961:21.1558208465576:11.71657371521:23.2530002593994:35.6454887390137:60.4411773681641:123:35.9368019104004:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
