[general]
creator=R package 'raster'
created=2023-04-12 14:57:15
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.366148918867111:8.94540500640869:95.8998489379883:1.05798494815826:90.9525299072266:11.5386610031128:2.46455526351929:12.5280055999756:6.46662521362305:0.0543986335396767:0:8.76039981842041:1:-49.9955558776855:1
maxvalue=16.7563934326172:222.96174621582:119.407905578613:6.73879098892212:114.789520263672:21.5920658111572:15.0530662536621:23.1184005737305:35.7220573425293:25.8528099060059:120:35.7708015441895:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
