[general]
creator=R package 'raster'
created=2023-04-12 14:58:07
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.334373772144318:8.36065578460693:93.721549987793:0.840405166149139:90.9196701049805:11.7835206985474:1.01364600658417:12.1280012130737:4.90570640563965:0.121254302561283:0:9.62919902801514:1:-49.9955558776855:1
maxvalue=16.415491104126:221.215850830078:119.854286193848:6.29007720947266:115.065315246582:21.4001140594482:14.1402349472046:24.2170009613037:35.3390655517578:66.1532821655273:113:35.5149955749512:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
