[general]
creator=R package 'raster'
created=2023-04-12 14:57:35
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.361338973045349:14.0164394378662:95.422737121582:1.02594864368439:90.4753341674805:11.5047159194946:2.30457544326782:11.9765996932983:3.75270652770996:0.0948705747723579:0:7.49479913711548:1:-49.9955558776855:1
maxvalue=14.703387260437:228.702178955078:119.597915649414:6.37032318115234:113.834594726562:21.0296516418457:20.0695152282715:25.5946006774902:35.5529441833496:68.4375457763672:120:35.6758003234863:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
