[general]
creator=R package 'raster'
created=2023-04-12 14:59:01
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0.21808847784996:5.68309783935547:92.7080154418945:0.904050827026367:88.2929763793945:11.9752216339111:1.83756351470947:12.2896022796631:6.56930017471313:0.0884384661912918:0:9.47999954223633:1:-49.9955558776855:1
maxvalue=16.2192897796631:875.237731933594:118.643623352051:7.44050931930542:112.678115844727:21.366512298584:15.2188119888306:24.1624011993408:35.358814239502:32.1931419372559:119:35.4616012573242:3:-1:6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=chl_mean:nppv_mean:o2_mean:o2_cv:o2_perc_25:temp_mean:temp_cv:temp_perc_90:sali_mean:sali_cv:sali_tresh_10:sali_perc_90:wave_mean:bathymetry:substrat
[georeference]
nrows=162
ncols=179
xmin=-4.98611111111111
ymin=44.0138888888889
xmax=-0.0138888888888884
ymax=48.5138888888889
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
